# springcloud_model

./: pom.xml  readme  record
common-test/: pom.xml
common-test/src/test/java/container/: CollectionOp.java
common-test/src/test/java/file/: CsvTest.java
common-test/src/test/java/reflect/: MethodTest.java
doc/data/: h2Init
doc/data/data/: oauth_client_details.csv  permission.csv  role.csv  user.csv
doc/data/relation/: role_permission.csv  user_role.csv
euraka-register/: pom.xml
euraka-register/src/main/java/com/bonc/register/: RegisterApplication.java  ServletInitializer.java
euraka-register/src/main/java/com/bonc/register/controller/: AppTestController.java
euraka-register/src/main/resources/: application.yml
euraka-register/src/test/java/com/bonc/register/test/: TestRegisterApplication.java
euraka-service-commom/: pom.xml
euraka-service-commom/euraka-service-commom-file/: pom.xml
euraka-service-common/: pom.xml
euraka-service-common/euraka-service-common-file/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/bonc/consumer/feign/: ConsumerFeignApplication.java  ServletInitializer.java
eureka-consumer-feign/src/main/java/com/bonc/consumer/feign/controller/: AppTestController.java
eureka-consumer-feign/src/main/java/com/bonc/consumer/feign/controller/data/: MybatisController.java
eureka-consumer-feign/src/main/java/com/bonc/consumer/feign/service/data/: MybatisUserService.java
eureka-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer-feign/src/test/java/com/bonc/consumer/feign/test/: TestApp.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.yml  bootstrap.yml
eureka-service-data/: pom.xml  readme
eureka-service-data/eureka-service-data-jpa/: pom.xml
eureka-service-data/eureka-service-data-jpa/src/main/resources/: application.yml  bootstrap.yml
eureka-service-data/eureka-service-data-mybatis/: pom.xml
eureka-service-data/eureka-service-data-mybatis/src/main/resources/: application.yml
eureka-service-data/eureka-service-data-mybatis/src/main/resources/mapper/user/: UserMapper.xml
eureka-service-data/eureka-service-data-mybatisPlus/: pom.xml
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/data/mybatisPlus/: PathPrintCommandRunner.java  ServiceSqlApplication.java  ServletInitializer.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/data/mybatisPlus/config/: MybatisConfigMetaObjOptLockConfig.java  SwaggerConfig.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/data/mybatisPlus/controller/: AppTestController.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/data/mybatisPlus/mybatis/: MybatisMultiDataSourceHelper.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/data/mybatisPlus/mybatis/log/: MybatisLog.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/mybatisPlus/config/: DruidDataSourceConfig.java  MybatisConfigMetaObjOptLockConfig.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/mybatisPlus/entity/: Teacher.java
eureka-service-data/eureka-service-data-mybatisPlus/src/main/java/com/bonc/service/mybatisPlus/mybatis/interceptor/: ExecuteSqlLogInterceptor.java
eureka-service-data/eureka-service-data-mybatisPlus/src/test/java/com/bonc/service/mybatisPlus/test/: TestApp.java
eureka-service-mybatisPlus/: pom.xml
eureka-service-mybatisPlus/src/main/resources/: application.yml
eureka-service-sql/: h2.mv.db  h2.trace.db  pom.xml  readme
eureka-service-sql/src/main/java/com/bonc/service/sql/: PathPrintCommandRunner.java  ServiceSqlApplication.java  ServletInitializer.java
eureka-service-sql/src/main/java/com/bonc/service/sql/aop/: ProgramTransaction.java  TransactionAspect.java
eureka-service-sql/src/main/java/com/bonc/service/sql/config/: DruidDataSourceConfig.java  JpaConfig.java  MybatisConfig.java  SwaggerConfig.java
eureka-service-sql/src/main/java/com/bonc/service/sql/controller/: AppTestController.java  DownloadController.java  H2Controller.java  JpaController.java  MybatisController.java  QuerydslController.java
eureka-service-sql/src/main/java/com/bonc/service/sql/entity/: Response.java
eureka-service-sql/src/main/java/com/bonc/service/sql/entity/jpa/: Address.java  JpaAuditing.java  OauthClientDetails.java  Permission.java  Role.java  User.java  UserRole.java
eureka-service-sql/src/main/java/com/bonc/service/sql/log/: MybatisLog.java
eureka-service-sql/src/main/java/com/bonc/service/sql/mybatis/: MybatisMultiDataSourceHelper.java
eureka-service-sql/src/main/java/com/bonc/service/sql/mybatis/interceptor/: ExecuteSqlLogInterceptor.java
eureka-service-sql/src/main/java/com/bonc/service/sql/mybatis/log/: MybatisLog.java
eureka-service-sql/src/main/java/com/bonc/service/sql/repository/: package-info.java
eureka-service-sql/src/main/java/com/bonc/service/sql/repository/jpa/: RoleRepository.java  UserRepository.java
eureka-service-sql/src/main/java/com/bonc/service/sql/repository/jpa/integrate/: Jpa2MybatisUserOperation.java  Jpa2MybatisUserOperationImpl.java
eureka-service-sql/src/main/java/com/bonc/service/sql/repository/mapper/: MybatisMarker.java  UserMapper.java
eureka-service-sql/src/main/java/com/bonc/service/sql/service/: IntegrateService.java  JpaService.java  MybatisService.java
eureka-service-sql/src/main/java/com/bonc/service/sql/service/impl/: JpaServiceImpl.java  MybatisServiceImpl.java
eureka-service-sql/src/main/resources/: application.yml  动态SQL示例
eureka-service-sql/src/main/resources/mapper/user/: UserMapper.xml
eureka-service-sql/src/test/java/com/bonc/service/sql/test/: InitData.java  TestApp.java  TestCsv.java  TestDataSource.java
facade/: pom.xml
facade/src/main/java/com/bonc/facade/: Application.java
facade/src/main/java/com/bonc/facade/constant/: ServiceDataJpa.java  (+1 more)
(+89 files in other folders)
